## cartridge.properties for cartridge plugin_page_designer
#Wed Jan 15 9:52:53 CEST 2023
demandware.cartridges.plugin_page_designer.multipleLanguageStorefront=true
demandware.cartridges.plugin_page_designer.id=plugin_page_designer